<html>
	<head>
		<!-- Global site tag (gtag.js) - Google Analytics-->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-113392140-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());
		  gtag('config', 'UA-113392140-1');
		</script>
		<link href="https://fonts.googleapis.com/css?family=Maven+Pro" rel="stylesheet">
		<link rel="icon"  type="image/png" href="http://cs.utexas.edu/~abellon/images/personal_logo.png">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=.5">
		<link rel="stylesheet" type="text/css" href="assets/css/dynamic.css">
		<base target="_blank" />
		<script src="assets/js/tabletop.js"></script>
		<script src="assets/js/particles.js"></script>
 		<title> Alex Bellon | Home </title>
	</head>
<body>
    <div class="background">
	<ul>
    	<li><a target="_parent"class="active" href="https://cs.utexas.edu/~abellon"> home </a></li>
    	<li><a target="_parent" href="https://cs.utexas.edu/~abellon/projects.html"> projects </a></li>
    	<li><a target="_parent" href="https://cs.utexas.edu/~abellon/workexperience.html"> experience </a></li>
		<li><a target="_parent" href="https://cs.utexas.edu/~abellon/organizations.html"> organizations </a></li>
    	<li><a target="_parent" href="https://cs.utexas.edu/~abellon/graphicdesign.html"> graphic design </a></li>
  	</ul>
  	<div>
		<img class="logo"  src="images/profile_square.jpg" onmouseover="this.src='images/head_square.jpg';" onmouseout="this.src='images/profile_square.jpg';" width=30%>
  	</div>
  	<div>
    	<h1> Hi, my name is Alex Bellon </h1>
    	<h4> I'm a junior computer science and math major at UT Austin. </h4>
  	</div>
  	<div>
    	<button class="button" style="vertical-align:middle" onclick="location.href='http://cs.utexas.edu/~abellon/resume.pdf'"><span>résumé</span></button>
    	<button class="button" style="vertical-align:middle" onclick="location.href='https://github.com/alex-bellon'"><span>github</span></button>
    	<button class="button" style="vertical-align:middle" onclick="location.href='https://www.linkedin.com/in/alex-bellon/'"><span>linkedin</span></button>
  	</div>
  	<div class="content text">
	<p>I am primarily interested in cybersecurity and backend development. I like to participate in online Capture the Flag challenges (CTFs) with United Texas Coalition (UTC), as well as on my own. I am also an Engineering Officer for UT's cybersecurity organization, <a href='https://www.isss.io/'>Information and Systems Society (ISSS)</a>, where I write CTF challenges for the bi-weekly CTFs that we host. As part of UT's <a href='https://www.nationalccdc.org/'>Collegiate Cyber Defense Competition (CCDC)</a> team, I compete as part of the blue team to secure services and machines in a simulated environment. I am a also TA for CS361: Introduction to Security, where I write and grade assignments, give lectures and hold office hours. </p>
	<p>In terms of software development, I do frontend work as the VP Webmaster for UT's chapter of ACM, and as one of the Webmasters for <a href="http://waitlisters.org">'The Waitlisters'</a>. As part of the Waitlisters, I also attend lots of <a href="https://en.wikipedia.org/wiki/Hackathon">hackathons</a> where I do backend work for webapps, usually working in Python and SQL.</p>
    <p> Outside of computer science, I like to do graphic design to keep creative and take breaks from coding. I also enjoy the performing arts, and go to see every Broadway show that comes to UT at the Bass Concert Hall. To keep active, I like to go bouldering as well as play intramural soccer with Texas ACM, and longboard. </p>
  	</div>
    <div class="footer">
		<a href="https://github.com/alex-bellon">GitHub</a> |
		<a href="https://devpost.com/alex-bellon">DevPost</a> |
		<a href="https://cs.utexas.edu/~abellon/resume.pdf">Resume</a> |
		<a href="https://linkedin.com/in/alex-bellon">LinkedIn</a>
	</div>
    </div>
	<div id="particles-js"></div>
</body>
</html>
