<!DOCTYPE HTML>
<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Maven+Pro" rel="stylesheet">
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-113392140-1"></script>
		<link rel="icon"  type="image/png" href="http://cs.utexas.edu/~abellon/images/personal_logo.png">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=.5">
		<link rel="stylesheet" type="text/css" href="assets/css/dynamic.css">
		<base target="_blank" />
		<script src="assets/js/tabletop.js"></script>
 		<title> Alex Bellon | Work Experience </title>
	</head>
<body>
    <div class="background">
	<ul>
    	<li><a target="_parent"href="https://cs.utexas.edu/~abellon"> home </a></li>
    	<li><a target="_parent"href="https://cs.utexas.edu/~abellon/projects.html"> projects </a></li>
    	<li><a target="_parent" class="active" href="https://cs.utexas.edu/~abellon/workexperience.html"> experience </a></li>
    	<li><a target="_parent"href="https://cs.utexas.edu/~abellon/organizations.html"> organizations </a></li>
    	<li><a target="_parent"href="https://cs.utexas.edu/~abellon/graphicdesign.html"> graphic design </a></li>
  	</ul>
  	<div id="Projects" class="content">
  	</div>
	<div class="footer">
		<a href="https://github.com/alex-bellon">GitHub</a> | 
		<a href="https://devpost.com/alex-bellon">DevPost</a> |
		<a href="https://cs.utexas.edu/~abellon/resume.pdf">Resume</a> | 
		<a href="https://linkedin.com/in/alex-bellon">LinkedIn</a>
	</div>
    </div>
  	<script src="assets/js/experience.js"></script>
</body>
</html>
